# database init, supports mysql too
database=mysql
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:petclinic}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
